# Файл описывает основные настройки для работы утилиты.
# Перед знаком = и после не должно быть пробелов!
# Кодировка файла должна быть UTF-8

[Paths Config]
# Путь к файлу-источнику с данными
SOURCE_WORKBOOK_PATH=C:\Temp\TreadScreens.xlsx
#SOURCE_WORKBOOK_PATH=R:\Manufacture\Quality&Technology\scrap reports\scrap report 2020 for screens.xlsx
# Путь к папке, где будут формироваться выходные данные
OUTPUT_CSV_DIRECTORY=C:\Temp\CSV

[Workbook Settings]
# Имя листа в книге, на котором находятся данные
DATA_SHEET_NAME=for screens
#DATA_SHEET_NAME=jan-dec

# Номер первой строки, с которой начинаются данные. Нужен для исключения заголовка таблицы
START_ROW=2

# Имя колонки, в которой записана информация о номере смены
SHIFT_COLUMN=B

# Имя колонки, в которой записана дата смены
DATE_COLUMN=A

[Common Config]
# Формат вывода даты:
# %%Y - год в виде YYYY
# %%m - месяц в виде MM
# %%d - день в виде DD
# Можно комбинировать формат и указывать любые разделители для формирования даты
OUTPUT_DATE_FORMAT=%%Y-%%m-%%d

# Количество дней, обрабатываемых до текущей даты
NUMBER_OF_DAYS_BEFORE_TODAY=50

# Количество дней, обрабатываемых после текущей даты.
NUMBER_OF_DAYS_AFTER_TODAY=3