# Файл описывает основные настройки для работы утилиты.
# Перед знаком = и после не должно быть пробелов!

[Paths Config]
# Путь к файлу-источнику с данными
SOURCE_WORKBOOK_PATH=C:\Temp\Scrap.xlsx

# Путь к папке, где будут формироваться выходные данные
OUTPUT_CSV_DIRECTORY=C:\Temp\CSV

[Workbook Settings]
# Имя листа в книге, на котором находятся данные
DATA_SHEET_NAME=Sheet1

# Номер первой строки, с которой начинаются данные. Нужен для исключения заголовка таблицы
START_ROW=2

# Имя колонки, в которой записана информация о номере смены
SHIFT_COLUMN=C

# Имя колонки, в которой записана дата смены
DATE_COLUMN=E

[Common Config]
# Формат вывода даты:
# %%Y - год в виде YYYY
# %%m - месяц в виде MM
# %%d - день в виде DD
# Можно комбинировать формат и указывать любые разделители для формирования даты
OUTPUT_DATE_FORMAT=%%Y-%%m-%%d

# Количество дней, обрабатываемых до текущей даты
NUMBER_OF_DAYS_BEFORE_TODAY=30

# Количество дней, обрабатываемых после текущей даты.
NUMBER_OF_DAYS_AFTER_TODAY=7